SECRET_KEY= 'django-insecure-+l-t8*#sa_*45xxjs3i9lypnh@+s1tqncr^qkt8ja794pfvvo4'
DEBUG=True #set to false in production
DB_NAME='hood'
DB_USER='mummy'
DB_PASSWORD='hood123'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='hood9090.herokuapp.com'
DISABLE_COLLECTSTATIC=1

#https://hood9090.herokuapp.com/
#DATABASE_URL = "postgres://cspurpjpeydett:ee3a088c1df9a813713a193bc917c078d1b80df5d4cc8191b0c5e34758149780@ec2-52-206-182-219.compute-1.amazonaws.com:5432/d6q9o0b5927rlm"
